<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Prompt:400,700,900" rel="stylesheet">
    <title>Dylan Davis' Portfolio</title>
</head>
<body>
    <div class = "header">
        <h1>D  Y  L  A  N &nbsp &nbsp<span class = "davis">D  A  V  I  S</span></h1> 

        <!-- Nav -->
        <div class = "nav">
            <ul style = "list-style-type:none">
                <a href = "index.html"><li id = "home">H o m e</li></a>
                    <ul style = "list-style-type:none">
                        &nbsp &nbsp<li id = "resume">R e s u m e</li>
                            <ul style = "list-style-type:none">
                                &nbsp &nbsp<li id = "contact">C o n t a c t</li>
                            </ul>
                    </ul>
            </ul>
        </div>
    </div>

    <!--Gallery-->
   <div id = "gallery">
    <a id = "uiLink" href = "ui.html"><img id = "ui" src = "images/Reporter mock.PNG"></a>
    <p id = uiTitle>UI/UX</p>
    <a id = "photoLink" href = "photography.html"><img id = "photo" src = "images/photo.jpg"></a>
    <p id = photoTitle>Photography</p>
    <a id = "moLink" href = "motion.html"><img id = "motion" src = "images/motion.png"></a>
    <p id = moTitle>Motion</p>

    <!-- Photo of myself -->
    <img id = "banana" src = "images/banana.png">
   </div>
   
</body>
</html>